/****************************************************************************
** Meta object code from reading C++ file 'smain.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.2.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'smain.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.2.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_SqliteCipherDriverPlugin_t {
    const uint offsetsAndSize[2];
    char stringdata0[25];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(offsetof(qt_meta_stringdata_SqliteCipherDriverPlugin_t, stringdata0) + ofs), len 
static const qt_meta_stringdata_SqliteCipherDriverPlugin_t qt_meta_stringdata_SqliteCipherDriverPlugin = {
    {
QT_MOC_LITERAL(0, 24) // "SqliteCipherDriverPlugin"

    },
    "SqliteCipherDriverPlugin"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_SqliteCipherDriverPlugin[] = {

 // content:
      10,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void SqliteCipherDriverPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

const QMetaObject SqliteCipherDriverPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<QSqlDriverPlugin::staticMetaObject>(),
    qt_meta_stringdata_SqliteCipherDriverPlugin.offsetsAndSize,
    qt_meta_data_SqliteCipherDriverPlugin,
    qt_static_metacall,
    nullptr,
qt_incomplete_metaTypeArray<qt_meta_stringdata_SqliteCipherDriverPlugin_t
, QtPrivate::TypeAndForceComplete<SqliteCipherDriverPlugin, std::true_type>



>,
    nullptr
} };


const QMetaObject *SqliteCipherDriverPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *SqliteCipherDriverPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_SqliteCipherDriverPlugin.stringdata0))
        return static_cast<void*>(this);
    return QSqlDriverPlugin::qt_metacast(_clname);
}

int SqliteCipherDriverPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QSqlDriverPlugin::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData_SqliteCipherDriverPlugin[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x2c,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'S',  'q', 
    'l',  'D',  'r',  'i',  'v',  'e',  'r',  'F', 
    'a',  'c',  't',  'o',  'r',  'y',  'I',  'n', 
    't',  'e',  'r',  'f',  'a',  'c',  'e', 
    // "className"
    0x03,  0x78,  0x18,  'S',  'q',  'l',  'i',  't', 
    'e',  'C',  'i',  'p',  'h',  'e',  'r',  'D', 
    'r',  'i',  'v',  'e',  'r',  'P',  'l',  'u', 
    'g',  'i',  'n', 
    // "MetaData"
    0x04,  0xa1,  0x64,  'K',  'e',  'y',  's',  0x81, 
    0x6c,  'S',  'Q',  'L',  'I',  'T',  'E',  'C', 
    'I',  'P',  'H',  'E',  'R', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(SqliteCipherDriverPlugin, SqliteCipherDriverPlugin)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
