import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "dbmanager.h"
        name: "OfficeIS::DBManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["common/DBManager 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "connectDB"
            Parameter { name: "host"; type: "QString" }
            Parameter { name: "port"; type: "uint" }
            Parameter { name: "dbName"; type: "QString" }
            Parameter { name: "user"; type: "QString" }
            Parameter { name: "password"; type: "QString" }
        }
        Method {
            name: "registerNewUser"
            type: "uint8_t"
            Parameter { name: "username"; type: "QString" }
            Parameter { name: "password"; type: "QString" }
        }
        Method {
            name: "checkUserIsRemembered"
            type: "QJsonObject"
            Parameter { name: "username"; type: "QString" }
        }
        Method {
            name: "setRememberMe"
            Parameter { name: "username"; type: "QString" }
            Parameter { name: "isRemembered"; type: "bool" }
        }
        Method {
            name: "userIsOnline"
            type: "bool"
            Parameter { name: "username"; type: "QString" }
        }
        Method {
            name: "setIsOnline"
            Parameter { name: "username"; type: "QString" }
            Parameter { name: "isOnline"; type: "bool" }
        }
        Method {
            name: "checkAccount"
            type: "uint8_t"
            Parameter { name: "username"; type: "QString" }
            Parameter { name: "password"; type: "QString" }
        }
        Method {
            name: "findUser"
            type: "bool"
            Parameter { name: "username"; type: "QString" }
        }
        Method {
            name: "resetPass"
            Parameter { name: "username"; type: "QString" }
            Parameter { name: "pass1"; type: "QString" }
            Parameter { name: "pass2"; type: "QString" }
        }
    }
}
